<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot Lenka - virtuálna učiteľka</title>
    <meta
      name="description"
      content="CChatbot Lenka je virtuálna učiteľka angličtiny. Formou chatu ťa vyskúša anglické slovíčka, a základnú gramatiku."
    />
    <meta name="author" content="Jozef Hurtiš" />
    <meta name="copyright" content="Jozef Hurtiš" />
    <meta property="og:locale" content="sk_SK" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Chatbot Lenka - virtuálna učiteľka" />
    <meta
      property="og:image"
      content="https://lenka.hurtis.sk/lenka-logo.jpg"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:url" content="https://lenka.hurtis.sk" />
    <meta
      property="og:description"
      content="Chatbot Lenka je virtuálna učiteľka angličtiny. Formou chatu ťa vyskúša anglické slovíčka, a základnú gramatiku."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@HurtisJozef" />
    <meta name="twitter:creator" content="@HurtisJozef" />
    <meta name="twitter:title" content="Chatbot Lenka - virtuálna učiteľka" />
    <meta
      name="twitter:description"
      content="Chatbot Lenka je virtuálna učiteľka angličtiny. Formou chatu ťa vyskúša anglické slovíčka, a základnú gramatiku."
    />
    <meta
      name="twitter:image"
      content="https://lenka.hurtis.sk/lenka-logo.jpg"
    />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
